<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>放心签|您放心的电子合同专家</title>
  <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
  <meta name="apple-mobile-web-app-capable" content="yes" /><!-- 删除苹果默认的工具栏和菜单栏 -->
  <meta name="apple-mobile-web-app-status-bar-style" content="black" /><!-- 设置苹果工具栏颜色 -->
  <meta name="format-detection" content="telephone=no, email=no" />
  <!--忽略页面中的数字识别为电话，忽略email识别 -->
  <!-- 启用360浏览器的极速模式(webkit) -->
  <meta name="renderer" content="webkit">
  <!-- QQ强制全屏 -->
  <meta name="x5-fullscreen" content="true">
  <!-- UC强制全屏 -->
  <meta name="full-screen" content="yes">
  <!-- UC应用模式 -->
  <meta name="browsermode" content="application">
  <script src="./rem.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/vue"></script>
</head>
<style>
  *{
    list-style: none;
    box-sizing: border-box;
  }
  #canvasBox {
    font-size: .12rem;
    position: relative;
    background: #fff;
    overflow: hidden;
  }

  #canvasBox #signcanvas {
    position: relative;
    z-index: 99;
    cursor: crosshair;
  }

  #canvasBox .background-txt {
    position: absolute;
    top: 0;
    bottom: 0;
    margin: auto;
    width: 100%;
    height: .3rem;
    text-align: center;
    font-size: .26rem;
    color: #DDDDDD;
    letter-spacing: .02rem;
    z-index: 66;
  }

  #canvasBox .greet {
    position: absolute;
    right: 0;
    bottom: 0;
    height: .5rem;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 0.3rem;
    background: #fff;
    border-top: 1px solid #999;
    z-index: 99999;
  }

  #canvasBox .greet .choose-color {
    padding: 20px 0;
    display: flex;
  }

  #canvasBox .greet .choose-color div {
    width: 22px;
    height: 22px;
    line-height: 22px;
    border-radius: 50%;
    margin-right: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  #canvasBox .greet .choose-color div span {
    display: inline-block;
    width: 16px;
    height: 16px;
    border-radius: 50%;
  }

  #canvasBox .greet .choose-color div.active {
    border-width: 1px;
    border-style: solid;
  }

  #canvasBox .greet .canvas-btn {
    width: .7rem;
    height: .3rem;
    text-align: center;
    line-height: .28rem;
    border: 1px solid #4680FF;
    border-radius: .04rem;
    background: none;
    color: #4680FF;
    margin-right: .24rem;
    outline: none;
  }

  #canvasBox .greet .default {
    border-color: #999999;
    color: #999999;
  }
</style>

<body>
  <div id="app">
    <div id="canvasBox" :style="getHorizontalStyle">
      <div class="background-txt" v-show="isempty">请在此区域进行绘制</div>
      <!--  -->
      <canvas ref='signcanvas' id="signcanvas" :width="getHorizontalStyle.width"
        :height="getHorizontalStyle.height"></canvas>
      <div class="greet">
        <div class="choose-color">
          <div v-for="(v,i) in borderColor" @click="choiceColor(v.tag,v)" :style="{borderColor:v.color}" :key="i"
            :class="{active: color == v.tag}">
            <span :style="{background:v.color}"></span>
          </div>
        </div>
        <div>
          <button class="canvas-btn default" @touchstart="clear" title="button" @mousedown="clear">重写</button>
          <button class="canvas-btn" @touchstart="upload" title="button">提交</button>
        </div>
      </div>
    </div>
  </div>
</body>

</html>
<script src="./draw.js"></script>

<script>
  var app = new Vue({
    el: '#app',
    data: {
      degree: 90,
      color: 1,
      penColor: '#000',
      isempty: true,
      borderColor: [{
          color: '#000',
          tag: 1
        },
        {
          color: 'red',
          tag: 0
        },
        {
          color: '#0C77FA',
          tag: 2
        }
      ],
      draw: null
    },
    mounted() {
      // this.canvasBox = document.getElementById('canvasBox');
      this.initCanvas();
      document.body.addEventListener('touchmove', (e) => {
        e.preventDefault();
      }, {
        passive: false
      });
    },
    destroyed() {
      document.body.removeEventListener('touchmove', (e) => {
        e.preventDefault();
      }, {
        passive: false
      });
    },
    computed: {
      getHorizontalStyle() {
        let d = document;
        let w = window.innerWidth || d.documentElement.clientWidth || d.body.clientWidth;
        let h = window.innerHeight || d.documentElement.clientHeight || d.body.clientHeight;
        let length = (h - w) / 2;
        let width = w;
        let height = h;
        switch (this.degree) {
          case -90:
            length = -length;
          case 90:
            width = h;
            height = w;
            break;
          default:
            length = 0;
        }
        if (this.canvasBox) {
          this.canvasBox.removeChild(document.querySelector('canvas'));
          this.canvasBox.appendChild(document.createElement('canvas'));
          setTimeout(() => {
            this.initCanvas();
          }, 200);
        }
        return {
          transform: `rotate(${this.degree}deg) translate(${length}px,${length}px)`,
          width: `${width}px`,
          height: `${height}px`,
          transformOrigin: 'center center',
        };
      },
    },
    methods: {
      initCanvas() {
        console.log(Draw)
        this.$nextTick(() => {
          setTimeout(() => {
            let canvas = this.$refs.signcanvas || document.querySelector('#signcanvas');
            this.draw = new Draw(canvas, -this.degree, this.penColor);
          }, 500)
        })
      },
      clear() {
        this.draw.clear();
      },
      download() {
        this.draw.downloadPNGImage(this.draw.getPNGImage());
      },
      upload() {
        let image = this.draw.getPNGImage();
        let blob = this.draw.dataURLtoBlob(image);
        var url = '/base/seal/drawpersonalseal';
        if (this.$route.query.from == 'wait') {
          url = '/webapp/seal/drawpersonalseal'
        }
        this.$http.post(url, {
          base64: image
        }).then(res => {
          console.log(res)
          if (res && res.data && res.data.status == 200) {
            this.$vux.toast.text('签章添加成功', 'middle');
            if (this.$route.query.from == 'wait') {
              this.$router.goBack();
            } else {
              this.$router.push('signature')
            }
          } else {
            var msg = res && res.data && res.data.message ? res.data.message : '签章添加失败'
            this.$vux.toast.text(msg, 'middle');
          }
        })
      },
      choiceColor(i, type) {
        this.color = i + '';
        this.penColor = type.color
        this.clear();
        this.initCanvas();
        this.hideTiptext();
      },
      //隐藏提示文字
      hideTiptext() {
        this.isempty = this.isCanvasBlank();
      },
      // 检测canvas 非空
      isCanvasBlank(canvas) {
        let emcan = document.querySelector('#signcanvas');
        var blank = document.createElement('canvas'); //系统获取一个空canvas对象
        blank.width = emcan.width;
        blank.height = emcan.height;
        return emcan.toDataURL() == blank.toDataURL(); //比较值相等则为空
      },
      //onItemClick 
      onItemClick(index) {
        if (index == 1) {
          this.$router.push('addsignaturemodule')
        }
      }
    }
  })
</script>